[33mcommit e1483dd3753662a61628eb5d157b90c60800b618[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tony Gonzalez <antoniojuan.gonzalez@fernando3martos.com>
Date:   Thu Dec 9 10:01:35 2021 +0100

    Añado contenido a la carpeta CSS

[33mcommit 3173800297f2e05567baea54e3baebbd7b6db64e[m
Author: Tony Gonzalez <antoniojuan.gonzalez@fernando3martos.com>
Date:   Thu Dec 9 09:45:50 2021 +0100

    Modifico Index Version 3

[33mcommit 68db7aeff3956f6ee802e03b10658063a1db4440[m
Author: Tony Gonzalez <antoniojuan.gonzalez@fernando3martos.com>
Date:   Thu Dec 9 09:33:55 2021 +0100

    Version 2 de index

[33mcommit 698837c990939cd44622435397246f37309bd266[m
Author: Tony Gonzalez <antoniojuan.gonzalez@fernando3martos.com>
Date:   Thu Dec 9 09:30:40 2021 +0100

    version2 de index

[33mcommit 328d082d7f0ff6ac44e446ce58bd4566adc6e75a[m
Author: Tony Gonzalez <antoniojuan.gonzalez@fernando3martos.com>
Date:   Thu Dec 9 09:11:17 2021 +0100

    Primer commit
